{
    "name": "Stereolabs.Zed",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.Management",
        "EnoxSoftware.OpenCVForUnity",
        "NVT.EventSystem",
        "Fronius.Welducation.Simulator.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.1.6",
            "define": "ZED_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.6",
            "define": "ZED_URP"
        },
        {
            "name": "Unity",
            "expression": "[2021.3.17,2022.1)",
            "define": "NEW_TRANSFORM_API"
        },
        {
            "name": "Unity",
            "expression": "2022.3.3",
            "define": "NEW_TRANSFORM_API"
        }
    ],
    "noEngineReferences": false
}