{
    "name": "StereoLabs",
    "references": [
        "GUID:b6e1d7e1e7b1a3649b96b3950f60bd02",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:82b4a152f69d0f34b996d76eab428273",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}